{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "GreenTourismAPI",
    "AccessTokenExpiration": 86400,
    "RefreshTokenExpiration": 172800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
